BL51 BANKED LINKER/LOCATER V6.15                                                        05/05/2013  22:50:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, project.obj TO project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  project.obj (PROJECT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     004BH     UNIT         ?PR?_DISP?PROJECT
            CODE    0144H     0042H     UNIT         ?PR?MAIN?PROJECT
            CODE    0186H     0023H     UNIT         ?PR?_DELAY?PROJECT
            CODE    01A9H     0014H     UNIT         ?CO?PROJECT
            CODE    01BDH     0013H     UNIT         ?PR?TIMER?PROJECT
            CODE    01D0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT               -----    -----
  +--> ?PR?_DISP?PROJECT

?PR?_DISP?PROJECT              0008H    0016H
  +--> ?CO?PROJECT
  +--> ?PR?_DELAY?PROJECT

?PR?_DELAY?PROJECT             -----    -----
  +--> ?PR?TIMER?PROJECT



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.15                                                      05/05/2013  22:50:46  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D0H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D0H         LINE#         133
  C:01D2H         LINE#         134
  C:01D3H         LINE#         135
  C:01D4H         LINE#         136
  C:01D6H         LINE#         185
  C:01D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0186H         PUBLIC        _delay
  C:01BDH         PUBLIC        timer
  C:0144H         PUBLIC        main
  C:0100H         PUBLIC        _disp
  D:0089H         PUBLIC        TMOD
  C:01A9H         SYMBOL        _?ix1000
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER
  C:01BDH         LINE#         2
  C:01BDH         LINE#         3
  C:01BDH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.15                                                      05/05/2013  22:50:46  PAGE 3


  C:01BFH         LINE#         5
  C:01C2H         LINE#         6
  C:01C5H         LINE#         7
  C:01C8H         LINE#         8
  C:01CAH         LINE#         9
  C:01CDH         LINE#         10
  C:01CFH         LINE#         11
  -------         ENDPROC       TIMER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        sec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0186H         LINE#         12
  C:0186H         LINE#         13
  C:0186H         LINE#         15
  C:0190H         LINE#         16
  C:0193H         LINE#         17
  C:0193H         LINE#         18
  C:0196H         LINE#         19
  C:01A8H         LINE#         20
  -------         ENDPROC       _DELAY
  C:00F9H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:00F9H         SYMBOL        L?0022
  -------         PROC          _DISP
  D:0008H         SYMBOL        a
  -------         DO            
  D:0082H         SYMBOL        j
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0100H         LINE#         21
  C:0104H         LINE#         22
  C:0104H         LINE#         24
  C:0117H         LINE#         25
  C:0126H         LINE#         26
  C:0126H         LINE#         27
  C:0132H         LINE#         28
  C:0139H         LINE#         29
  C:0143H         LINE#         30
  -------         ENDPROC       _DISP
  -------         PROC          MAIN
  C:0144H         LINE#         31
  C:0144H         LINE#         32
  C:0144H         LINE#         33
  C:0144H         LINE#         34
  C:0144H         LINE#         35
  C:0147H         LINE#         36
  C:0147H         LINE#         37
  C:014AH         LINE#         38
  C:014DH         LINE#         39
  C:0154H         LINE#         40
  C:0157H         LINE#         41
  C:0157H         LINE#         42
  C:015AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.15                                                      05/05/2013  22:50:46  PAGE 4


  C:015DH         LINE#         44
  C:0164H         LINE#         45
  C:0167H         LINE#         46
  C:0167H         LINE#         47
  C:016AH         LINE#         48
  C:016DH         LINE#         49
  C:0174H         LINE#         50
  C:0177H         LINE#         51
  C:0177H         LINE#         52
  C:017AH         LINE#         53
  C:017DH         LINE#         54
  C:0184H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=31.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
